
locustfile = load_test/locust_test.py
headless = true
csv = load_test/csv/load_test
csv-full-history = true
html = load_test/report.html
host = http://localhost:8000
users = 20
spawn-rate = 1
run-time = 2m
